# .env (Content to be pasted into Render Secret Files)

SECRET_KEY=%xootjc7_-otd&enfu+6_x#4!_5jmkzw-_%a9#j@az9kntatjy
DEBUG=False
ALLOWED_HOSTS=filmhub-web.onrender.com,*.onrender.com

# DATABASE CONNECTION
DB_HOST=db-host-name.oregon-pub.onrender.com
DB_USER=render_db_user
DB_PASSWORD=render_db_password
DB_NAME=render_db_name

# OTHER SECRETS
# If you have an actual API key, uncomment and use it:
# EXTERNAL_API_KEY=sk_123456789